<!DOCTYPE html><html lang="ko"><head><title>Github Action과 Hexo를 이용한 블로그 개발하기 - 테마 만들기부터 [ 레몬그린의 블로그 ]</title><link rel="stylesheet" href="/css/medium.css"><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="keywords" content="github hexo"><meta name="description" content="Github Action과 Hexo를 이용한 블로그 개발하기 - 테마 만들기부터 [ 레몬그린의 블로그 ]"><meta property="og:type" content="website"><meta property="og:title" content="레몬그린의 블로그"><meta property="og:description" content="Github Action과 Hexo를 이용한 블로그 개발하기 - 테마 만들기부터"><meta property="og:image" content="/lgblog.jpg"><meta property="og:url" content="https://bananamilk452.github.com/2020/03/23/Github-Action%EA%B3%BC-Hexo%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EA%B0%9C%EB%B0%9C%ED%95%98%EA%B8%B0-1/"><link rel="stylesheet" href="https://glyph.medium.com/css/e/sr/latin/e/ssr/latin/e/ssb/latin/m2.css"><link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/default.min.css"><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-137689389-3"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-137689389-3');</script><script>hljs.initHighlightingOnLoad();</script><meta name="generator" content="Hexo 4.2.0"></head><body><div id="menu-outer"><nav id="menu-inner"><a id="m-nav-title" href="/"><img id="profile" src="/EC50Dl6UUAIjIhq.jpg"><div id="horizontal-divider"></div><div id="m-blog-name">레몬그린의 블로그</div></a></nav></div><div id="content-outer"><div id="content-inner"><article id="post"><div id="m-post-head"><h1 id="m-post-title">Github Action과 Hexo를 이용한 블로그 개발하기 - 테마 만들기부터</h1><div id="m-blog-profile"><img id="m-blog-profile-image" src="/EC50Dl6UUAIjIhq.jpg"><div id="m-blog-profile-des"><p id="m-blog-author">Lemongreen</p><time id="m-blog-postdate" datetime="2020-03-23T22:54:48.000Z">2020-03-23</time></div><a class="fab fa-github" href="https://github.com/Bananamilk452" target="_blank"></a><a class="fab fa-twitter" href="https://twitter.com/starterdroid" target="_blank"></a></div></div><p><img src="hexo.jpg" alt="헥소와 깃허브"></p>
<h2 id="블로그를-알아보다"><a href="#블로그를-알아보다" class="headerlink" title="블로그를 알아보다"></a>블로그를 알아보다</h2><p>평소에 개발에만 집중하느라 그 개발에 대해 기록하는 일에는 신경쓰지 않았다. 그러다가 트위터 타임라인에 지나가는 개발자들의 블로그, 포트폴리오들을 보면서 나도 내 개발 일지를 기록해야겠다고 생각했다.<br>처음에는 <a href="https://medium.com" target="_blank" rel="noopener">Medium</a>이라는 해외 블로그 사이트에 관심이 갔지만, 자기 마음대로 커스터마이징하거나 수익 창출이 제한적인 이유때문에 다른 플랫폼을 알아보다가 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>를 찾게 되었다.</p>
<h2 id="Hexo의-장점과-단점-그리고-차선책"><a href="#Hexo의-장점과-단점-그리고-차선책" class="headerlink" title="Hexo의 장점과 단점, 그리고 차선책"></a>Hexo의 장점과 단점, 그리고 차선책</h2><p>Hexo는 자유로운 커스터마이징이라는 막강한 장점을 가지고있지만, 자체적으로 호스팅을 해야함과, 자기가 프로그래밍을 할 줄 알아야하는 단점이 있다. 서버리스를 좋아하는 필자에게는 호스팅이 필요함은 꽤나 큰 단점이었다.<br>하지만 Github Page라는 Github의 정적 사이트 호스팅과, 이번에 새로 생긴 Github Action이라는 자체적인 CI를 통해 블로그 글 업로드를 자동화 할 수 있게 되었다. 오늘은 Medium을 대신한 Hexo 블로그 개발기로 시작하겠다.</p>
<h2 id="Hexo-시작하기"><a href="#Hexo-시작하기" class="headerlink" title="Hexo 시작하기"></a>Hexo 시작하기</h2><p>Hexo를 시작하기는 정말로 간단하다. 모듈 설치 후, 폴더 initializing만 해주면 된다.</p>
<pre><code class="bash">npm install hexo-cli -g
hexo init blog
cd blog
npm install
hexo server</code></pre>
<p>위의 명령어를 실행하면 localhost:4000에 예제 블로그가 나오게된다. 이것만으로도 벌써 충분한 블로그가 완성되었다.</p>
<h2 id="Hexo에서-글-쓰고-빌드하기"><a href="#Hexo에서-글-쓰고-빌드하기" class="headerlink" title="Hexo에서 글 쓰고 빌드하기"></a>Hexo에서 글 쓰고 빌드하기</h2><pre><code class="bash">hexo new post &quot;글 제목&quot;</code></pre>
<p>위 커맨드를 입력하면 글 제목에 맞는 마크다운 초안을 source &gt; _posts 폴더에 생성해준다. 마크다운 문법에 맞게 글을 쓰면 자동으로 테마에 맞게 렌더링하여 글을 생성해준다.</p>
<pre><code class="bash">hexo generate</code></pre>
<p>hexo generate는 Hexo가 글과 페이지를 렌더링해 정적 사이트로 만들어준다. 이렇게 빌드된 사이트는 public 폴더에 저장된다. 이 파일들이 블로그가 되는 것이다.</p>
<h2 id="Hexo-커스터마이징"><a href="#Hexo-커스터마이징" class="headerlink" title="Hexo 커스터마이징"></a>Hexo 커스터마이징</h2><p><a href="https://hexo.io/themes/" target="_blank" rel="noopener">Hexo는 자체적인 테마 사이트를</a> 운영하고 있다. 이 사이트에서도 충분히 테마를 다운 받아서 설치 할 수 있다. 하지만 필자는 Medium 풍의 블로그가 너무나도 좋았기 때문에 Medium식 테마를 만들게 되었다.<br>하지만 그래도 맨땅에서 테마를 만들기는 아직 너무 어렵고 힘들기 때문에. <a href="https://www.npmjs.com/package/generator-hexo-theme" target="_blank" rel="noopener">generator-hexo-theme</a>을 사용하게 되었다. 이 패키지는 기본적인 테마를 원하는 패키지를 사용해 만들 수 있게 만들어준다!</p>
<p>지원하는 템플릿</p>
<ul>
<li>ejs</li>
<li>nunjucks</li>
<li>pug</li>
<li>swig</li>
</ul>
<p>지원하는 스타일</p>
<ul>
<li>stylus</li>
<li>sass</li>
<li>scss</li>
<li>less</li>
<li>css</li>
</ul>
<p>이 패키지는 yo라는 디펜던시 추가 설치가 필요하다.</p>
<pre><code class="bash">npm install --global yo
npm install --global generator-hexo-theme</code></pre>
<p>필자는 템플릿은 pug, 스타일은 주로 Pure CSS나 SCSS를 쓰는 편이기 때문에 pug + SCSS를 사용하게 되었다.</p>
<p>generator-hexo-theme을 사용하여 테마를 생성하면 아래처럼 나오게 된다.</p>
<p><img src="hexo-theme.png" alt="테마 디렉터리"></p>
<p>자동 생성된 파일을 자신에게 맞게 수정하면 테마를 쉽게 만들 수 있다.</p>
<h3 id="Hexo-테마-각종-설정"><a href="#Hexo-테마-각종-설정" class="headerlink" title="Hexo 테마 각종 설정"></a>Hexo 테마 각종 설정</h3><h4 id="폰트-불러오기"><a href="#폰트-불러오기" class="headerlink" title="폰트 불러오기"></a>폰트 불러오기</h4><p>하지만 generator로 생성한 테마는 아예 날 것 그 자체이므로 폰트부터 불러와줄 필요가 있다. 필자는 <a href="https://fonts.google.com/" target="_blank" rel="noopener">Google Web Fonts</a>에서 Lato와 Noto Sans KR을 가져왔다.</p>
<pre><code class="html">&lt;link href=&quot;https://fonts.googleapis.com/css?family=Lato|Noto+Sans+KR&amp;display=swap&quot; rel=&quot;stylesheet&quot;&gt; </code></pre>
<p>layout.pug에서 head 부분 밑에 삽입해주면 Lato와 Noto Sans KR을 사용할 수 있다. 물론 font-family 설정은 필수이다.</p>
<pre><code class="css">body {
    font-family: Lato, &#39;Noto Sans KR&#39;, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;
}</code></pre>
<p>거의 모든 시스템에서 알맞는 폰트를 표시해주는 스타일이다. 애용하도록 하자.</p>
<h4 id="코드-하이라이팅"><a href="#코드-하이라이팅" class="headerlink" title="코드 하이라이팅"></a>코드 하이라이팅</h4><p>post 보기까지 만들다보니 코드 하이라이팅이 보기에 별로여서 주로 사용하는 highlight.js를 사용하게 되었다.</p>
<pre><code class="html">&lt;link rel=&quot;stylesheet&quot;
      href=&quot;//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/default.min.css&quot;&gt;
&lt;script src=&quot;//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js&quot;&gt;&lt;/script&gt;</code></pre>
<p>이 코드들도 head 밑에 넣어주고 _config.yml 파일을 수정해주면 완벽하게 적용된다</p>
<pre><code class="yml">highlight:
  enable: false
  line_number: true
  auto_detect: false
  tab_replace: &#39;&#39;
  wrap: true
  hljs: true</code></pre>
<p>전보다 코드 하이라이팅이 더 예뻐진 모습을 볼 수 있다.</p>
<p><img src="code.png" alt="코드"></p>
<h4 id="구글-애널리틱스-추가"><a href="#구글-애널리틱스-추가" class="headerlink" title="구글 애널리틱스 추가"></a>구글 애널리틱스 추가</h4><p>가끔은 내 사이트에 사용자가 얼마나 많이 오는지, 무슨 페이지에 자주 오는지를 확인하고 싶을때가 있다. 그때를 위한 스크립트다.<br><a href="https://analytics.google.com/" target="_blank" rel="noopener">구글 애널리틱스</a>는 이런 추적을 쉽게 해주는 스크립트이다. 왼쪽 아래의 관리 버튼을 누르고 속성 추가를 하면 아래처럼 사이트를 추가할 수 있다.</p>
<p><img src="analytics.png" alt="애널리틱스"></p>
<p>그 후 추적 코드를 복사하여 head 밑에 삽입해주면 완벽하게 작동한다! 사용자가 원하는 컨텐츠가 무엇인지 알아보자!</p>
<pre><code class="html">&lt;!-- Global site tag (gtag.js) - Google Analytics --&gt;
&lt;script async src=&quot;https://www.googletagmanager.com/gtag/js?id=UA-137689389-3&quot;&gt;&lt;/script&gt;
&lt;script&gt;
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag(&#39;js&#39;, new Date());

  gtag(&#39;config&#39;, &#39;UA-137689389-3&#39;);
&lt;/script&gt;</code></pre>
<h4 id="구글-검색엔진에-추가"><a href="#구글-검색엔진에-추가" class="headerlink" title="구글 검색엔진에 추가"></a>구글 검색엔진에 추가</h4><p>구글에도 내 블로그가 상위에 올라가서 검색량이 많아지면 기분도 더 좋아진다.<br><a href="https://search.google.com/search-console" target="_blank" rel="noopener">Google Search Console</a>을 이용해 검색결과를 구글에 나오게 해보자!</p>
<div id="disqus_thread"></div><script>/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
var disqus_config = function (page) {
this.page.url = "https://bananamilk452.github.io";  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = window.location.pathname; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://junsu-cc.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript></article><div id="paginator"></div></div></div><div id="bottom-outer"><div id="bottom-inner"><span>Copyright Lemongreen 2020, All rights reserved.</span><a class="fab fa-github" href="https://github.com/Bananamilk452" target="_blank"></a><a class="fab fa-twitter" href="https://twitter.com/starterdroid" target="_blank"></a></div></div><script src="/js/medium.js"></script></body></html>